server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 20m;

    location /api/ {
        # Резолвим имя бэкенда в рантайме (а не на старте nginx), иначе
        # контейнер падает, если сервис бэкенда ещё не поднялся.
        # NGINX_LOCAL_RESOLVERS выставляет entrypoint образа из /etc/resolv.conf.
        resolver ${NGINX_LOCAL_RESOLVERS} valid=10s ipv6=off;
        set $backend_upstream ${BACKEND_URL};
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        # SSE: отдавать события сразу, без буферизации
        proxy_buffering off;
        proxy_cache off;
    }

    location / {
        try_files $uri /index.html;
    }
}
